server {

    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
    try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~ \.php$ {
        #fastcgi_keep_conn on;
        fastcgi_pass   php_fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;  
    location ~* ^/(assets|files|robots\.txt) { }
    }    
}